<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="521.0" prefWidth="1031.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Reports">
    <children>
        <RadioButton layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#radioButtonCustomers" text="Customers" />
        <RadioButton layoutX="104.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="Reports" />
        <RadioButton layoutX="181.0" layoutY="14.0" mnemonicParsing="false" onAction="#radioButtonAppointments" text="Appointments" />
        <TableView layoutX="522.0" layoutY="182.0" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
            </columns>
        </TableView>
        <Label layoutX="469.0" layoutY="97.0" text="Reports" />
        <Label layoutX="463.0" layoutY="134.0" text="Label" />
        <Button layoutX="411.0" layoutY="290.0" mnemonicParsing="false" text="Button" />
    </children>
</AnchorPane>
